
## gets the limit from the request and sets it to a variable called $limit
## If no limit was sent, a default of 10 is applied.
#set($limit=$util.defaultIfNull($ctx.args.limit, 10))
## If a limit of more than 10(> 10) was sent, we default to 10(#set($limit=10)), before proceeding
## limit represents the amount of data objects we want back with every request.
#if($limit>10)
  #set($limit=10)
#end
 #set($gsi1pk = $util.dynamodb.toStringJson("USER#${ctx.args.userId}"))
 #set($gsi1sk = $util.dynamodb.toStringJson("GROUP#"))
## get the nextToken from the request and if none was sent, this implies it's the first request. So we default the nextToken variable to null since it's a string
{
    "version" : "2018-05-29",

    "operation" : "Query",
    "limit": $util.toJson($limit),
    "nextToken":$util.toJson($util.defaultIfNull($ctx.args.nextToken, null)),
    "query" : {
        "expression": "#GSI1PK = :GSI1PK and begins_with(#GSI1SK,:GSI1SK)",
        "expressionNames":{
        "#GSI1PK":"GSI1PK",
        "#GSI1SK":"GSI1SK"
        },

        "expressionValues" : {
            ":GSI1PK" : $gsi1pk,
            ":GSI1SK" :$gsi1sk
        },

    },
    "index":"groupsCreatedByUser",
    "scanIndexForward" : true


}