{
  "name": "external-verification-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "serverless-apigateway-service-proxy": "^2.2.1",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.335.0",
    "@aws-sdk/lib-dynamodb": "^3.335.0"
  }
}
