{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key": {
        "bookId" : $util.dynamodb.toDynamoDBJson($util.autoId())
    },
    "attributeValues" : {
        "Title" : $util.dynamodb.toDynamoDBJson($ctx.args.newBook.title),
        "Description": $util.dynamodb.toDynamoDBJson($ctx.args.newBook.description),
        "ImageUrl": $util.dynamodb.toDynamoDBJson($ctx.args.newBook.imageUrl),
        "Author": $util.dynamodb.toDynamoDBJson($ctx.args.newBook.author),
        "Price": $util.dynamodb.toDynamoDBJson($ctx.args.newBook.price),
        "CreatedAt": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
        "UpdatedAt": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601())
    }
}